<?xml version="1.0"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" name="FluentLinqToSql-CI" default="ci">
	<include buildfile="default.build"/>
	<property name="ncover.path" value="C:\Program Files (x86)\ncover"/>
	<property name="test.dir" value="${base.dir}\src\FluentLinqToSql.Tests\bin\${project.configuration}"/>
	<property name="dbtest.dir" value="${base.dir}\src\FluentLinqToSql.DatabaseTests\bin\${project.configuration}"/>
	<loadtasks assembly="lib/nant/bin/ncoverexplorer.nanttasks.dll"/>
	
	<target name="ci" depends="compile coverage deploy package" />

	<target name="coverage">
		<echo message="Beginning coverage..."/>

		<ncover program="${ncover.path}\ncover.console.exe"
						commandLineExe="${teamcity.dotnet.nunitlauncher}"
						commandLineArgs="v2.0 x86 NUnit-2.4.6 ${test.assemblies};${dbtest.assemblies}"
						workingDirectory="${test.dir}"
						coverageFile="Coverage.xml">

			<assemblies basedir="${test.dir}">
				<include name="FluentLinqToSql.dll" />
			</assemblies>
			
		</ncover>
	
		<ncoverexplorer program="${ncover.path}\NCoverExplorer.console.exe"
										projectName="Fluent Linq to Sql"
										outputDir="${build.dir}\Coverage"
										reportType="4"
										htmlReportName="CoverageReport.html">
			<fileset>
				<include name="Coverage.xml"/>
			</fileset>
			
		</ncoverexplorer>
		
	</target>
</project>