<?xml version="1.0"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" name="FluentLinqToSql" default="build">
	<property name="base.dir" value="${project::get-base-directory()}"/>
	<property name="solution.file" value="${base.dir}\FluentLinqToSql.sln"/>
	<property name="project.configuration" value="debug"/>
	<property name="test.assemblies" value="${base.dir}\src\FluentLinqToSql.Tests\bin\${project.configuration}\FluentLinqToSql.Tests.dll"/>
	<property name="dbtest.assemblies" value="${base.dir}\src\FluentLinqToSql.DatabaseTests\bin\${project.configuration}\FluentLinqToSql.DatabaseTests.dll" />
	<property name="build.dir" value="${base.dir}\build"/>
	<property name="dbtest.enabled" value="true"/>
	
	<loadtasks assembly="lib\nant\bin\Nant.Contrib.Tasks.dll"/>

	<delete dir="${build.dir}"/>

	<target name="build" depends="compile test dbtest deploy" />

	<target name="compile">
		<msbuild project="${solution.file}" target="Build">
			<property name="configuration" value="${project.configuration}" />
			<!-- TeamCity integration -->
			<property name="teamcity_dotnet_use_msbuild_v35" value="true"/>
		</msbuild>
	</target>

	<target name="test">
		<nunit2 failonerror="true" verbose="true">
			<formatter type="Plain" />
			<test assemblyname="${test.assemblies}" />
		</nunit2>
	</target>

	<target name="dbtest" if="${dbtest.enabled}">
		<echo message="Trying to create test database..."/>

		<!-- First ensure that the database is created before running tests -->
		<call target="prepare-db"/>
		
		<echo message="Test database created. Beginning test run." />
		
		<nunit2 failonerror="true" verbose="true">
			<formatter type="Plain"/>
			<test assemblyname="${dbtest.assemblies}" />
		</nunit2>
	</target>

	<target name="prepare-db">
		<nunit2 failonerror="true" verbose="true">
			<formatter type="Plain"/>
			<test assemblyname="${dbtest.assemblies}">
				<categories>
					<include name="CreateDatabase" />
				</categories>
			</test>
		</nunit2>
	</target>
	
	<target name="deploy">
		<!-- Main binaries -->
		<copy todir="${build.dir}\${project.configuration}">
			<fileset basedir="${base.dir}\src\FluentLinqToSql\bin\${project.configuration}">
				<include name="*.dll"/>
				<include name="*.pdb"/>
				<include name="*.xml"/>
			</fileset>
		</copy>
	</target>

	<!-- Not called as part of the default build sequence, only CI. See cruise.build -->
	<target name="package">
		<zip zipfile="${build.dir}\FluentLinqToSql.zip" includeemptydirs="true">
			<fileset basedir="${build.dir}\${project.configuration}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
</project>